# OrderManagement

./: OrderManagement.sln
AspWeb/: AspWeb.csproj  Global.asax.cs  Startup.cs  Web.config  packages.config
AspWeb/App_Start/: App_Start.cs  BundleConfig.cs
AspWeb/Context/: DbContextLocal.cs
AspWeb/Controllers/: Account2Controller.cs  ForumController.cs  HomeController.cs  UserProfileViewModel.cs
AspWeb/Mapper/: ForumMap.cs
AspWeb/Models/: Forum.cs
AspWeb/Properties/: AssemblyInfo.cs
AspWeb/Views/: Web.config
AspWeb/code/: HQAuthenticationManager.cs  HQSecureDataFormat.cs  HQTicketSerializer.cs  RSAHelper.cs  test4.cs
CommonWebModule/: CommonWebModule.csproj  SessionExtensions.cs
CommonWebModule/MVCAuthenticationModule/: HQAuthenticationDefaults.cs  HQAuthenticationExtensions.cs  HQAuthenticationHandler.cs  HQAuthenticationHandlerOptions.cs  HQAuthenticationLoginManager.cs  HQLoggingExtensions.cs  HQSecureDataFormat.cs  说明.txt
CommonWebModule/MVCAuthorityModule/: HQAuthorizationConfigOption.cs  HQAuthorizationInitializer.cs  HQAuthorizationRequirement.cs  HQAuthorizationRequirementHandler.cs  HQAuthorizationSign.cs  HQAuthorizationSignManager.cs  HQAuthorizationStateManager.cs  HQAuthorizationUser.cs
CommonWebModule/Properties/: launchSettings.json
CommonWebModule/SharedSession/: ShareSessionXmlRepository.cs  SharedSessionExtensions.cs  SharedSessionOption.cs
CommonWebModule/SysConfig/: SysConfigHelper.cs
GrpcService1/: GrpcService1.csproj  Program.cs  Startup.cs  appsettings.json
GrpcService1/Config/: MQServiceConfig.json
GrpcService1/Protos/: MQService.proto
GrpcService1/Services/: GreeterService.cs  MQServiceExtensions.cs  MQWebApiMsgServer.cs
HttpHelper/: HttpHelper.cs  test.cs
MQ/: Customer.cs  MQ.csproj  MQServer.csproj  MainService.cs  MqHelper.cs  Producer.cs
MQ/MQClient/: ExchangeType.cs  MQChannel.cs  MQConnection.cs
MQ/MQConfig/: ConfigManager.cs  MQQueueConfig.cs  MQServerConfig.cs
MQ/MQService/: ChannelPoolManager.cs  MainService.cs  PushPollManager.cs  PushQueueManager.cs  ReceivedPoolManager.cs  ReceivedQueueHandler.cs  ReceivedQueueManager.cs
MQ/MQService/Handler/: PostWebApiHandler.cs  ReceivedQueueHandler.cs
MQ/Model/: MQWebApiMsg.cs
MQ/RabbitClient/: ExchangeType.cs  MQChannel.cs  MQConnection.cs
MQ/Tools/: DataQueue.cs  HQFile.cs  HttpHelper.cs  Log.cs
MQClient/: Client.cs  IndexManage.cs  MQClient.csproj
MQClient/Model/: MQWebApiData.cs
MQClient/Protos/: MQService.proto
MQClient/Tools/: DataQueue.cs  Log.cs
MQTestConsole/: MQTestConsole.csproj  Program.cs
MQTestConsole/Config/: sysConfig.json
MQTestConsole/Protos/: greet.proto
MQWebApiTest/: Program.cs  Startup.cs
MQWebApiTest/Controllers/: HomeController.cs  MQTestController.cs
MQWebApiTest/Models/: ErrorViewModel.cs  MQTestModel.cs
MQWebApiTest/Properties/: launchSettings.json
MQWebApiTest/Views/: _ViewImports.cshtml
OrderManagement/: OrderManagement.csproj  Program.cs  Startup.cs
OrderManagement/Areas/Authority/Controllers/: AccountController.cs  AuthorityController.cs  PermissionBaseController.cs  RoleController.cs
OrderManagement/Areas/Authority/Views/Authority/: Index.cshtml
OrderManagement/Areas/Main/Controllers/: HomeController.cs
OrderManagement/Areas/Main/Views/Home/: Index.cshtml
OrderManagement/Areas/Test/Controllers/: RedisTestController.cs  Test1Controller.cs
OrderManagement/Areas/Test/Views/Test1/: Index.cshtml
OrderManagement/Properties/: launchSettings.json
OrderManagement/Properties/PublishProfiles/: FolderProfile.pubxml
OrderManagement/Views/: _ViewImports.cshtml
OrderManagement/Views/Shared/: _Layout.cshtml
OrderManagement/config/: sysConfig.json
OrderManagementBll/: Class1.cs  OrderManagementBll.csproj
OrderManagementBll/Authority/: Account.cs  PermissionBase.cs  Role.cs
OrderManagementDao_Mysql/: OrderManagementDB.cs  OrderManagementDBInitializer.cs  OrderManagementDBOptions.cs  OrderManagementDao_Mysql.csproj
OrderManagementDao_Mysql/Migrations/: 20200422092118_InitialCreate.Designer.cs  20200422092118_InitialCreate.cs  20200423143558_AddProductReviews.Designer.cs  20200423143558_AddProductReviews.cs  20200721023719_AddBlogCreatedTimestamp.Designer.cs  20200721023719_AddBlogCreatedTimestamp.cs  OrderManagementDBModelSnapshot.cs
OrderManagementModel/: HQResult.cs  OrderManagementModel.csproj
OrderManagementModel/Common/: HQResult.cs  Paging.cs  PagingResult.cs  PagingWhere.cs
OrderManagementModel/DBWhere/: AccountWhere.cs  Authority_PermissionBaseWhere.cs
OrderTest/: OrderTest.csproj  RedisTest.cs  UnitTest1.cs  test1.cs
RedisDao/: Class1.cs  RedisDao.csproj  RedisDaoInitializer.cs  RedisDaoInitializerOptions.cs  RedisHelper.cs  config.json
RedisDao/IRedis/: IHQRedisComm.cs  IHQRedisDB.cs  IHQRedisHash.cs  IHQRedisKey.cs  IHQRedisList.cs  IHQRedisObject.cs  IHQRedisService.cs  IHQRedisSortSet.cs
RedisDao/RedisBeetleX/: HQRedisComm.cs  HQRedisDB.cs  HQRedisKey.cs  HQRedisList.cs  HQRedisObject.cs  HQRedisService.cs  HQRedisSortSet.cs
RedisDao/RedisCSRedis/: Class1.cs  HQRedisComm.cs  HQRedisDB.cs  HQRedisHash.cs  HQRedisKeyComm.cs  HQRedisList.cs  HQRedisObject.cs  HQRedisService.cs  HQRedisSortSet.cs
RedisDao_BeetleX/: Class1.cs
Tests/: ClientTests.cs  CustomerTests.cs  HttpHelperTests.cs  ProducerTests.cs  Tests.csproj
Tests/Authority/: AccountTests.cs
Tests/Encryption/: RSAHelperTests.cs
Tests/Model/: User.cs
Tests/RedisBeetleX/: HQRedisListTests.cs  HQRedisObjectTests.cs  HQRedisSetTests.cs
Tests/RedisCSRedis/: HQRedisHashTests.cs  HQRedisKeyCommTests.cs  HQRedisListTests.cs  HQRedisObjectTests.cs  HQRedisSortSetTests.cs
Util/DBExtend/: CollectionExtensions.cs  OperatorType.cs  PageQueryParam.cs  QueryConditionExtend.cs  QueryParamAttribute.cs
Util/Encryption/: RSAHelper.cs
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WindwosAndLinuxServices/: Program.cs  WindwosAndLinuxServices.csproj  Worker.cs
WindwosAndLinuxServices/Properties/: launchSettings.json
WindwosAndLinuxServices/Tools/: HQFile.cs  SysLog.cs
(+14 files in other folders)
