<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RedisBeetleX\**" />
    <EmbeddedResource Remove="RedisBeetleX\**" />
    <None Remove="RedisBeetleX\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MQClient\MQClient.csproj" />
    <ProjectReference Include="..\MQ\MQServer.csproj" />
    <ProjectReference Include="..\OrderManagementBll\OrderManagementBll.csproj" />
    <ProjectReference Include="..\RedisDao\RedisDao.csproj" />
    <ProjectReference Include="..\RedisDao_BeetleX\RedisDao_BeetleX.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
  </ItemGroup>

</Project>
