<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonWebModule\CommonWebModule.csproj" />
    <ProjectReference Include="..\OrderManagementBll\OrderManagementBll.csproj" />
    <ProjectReference Include="..\OrderManagementDao_Mysql\OrderManagementDao_Mysql.csproj" />
    <ProjectReference Include="..\RedisDao\RedisDao.csproj" />
  </ItemGroup>

</Project>
